# CLOUDINARY_CLOUD_NAME: 'doo34cgwh', 
# CLOUDINARY_KEY: '727288416498795', 
# CLOUDINARY_SECRET: 'XYHgcv1ae5nq7ZyaZkrAPb5T0lM' 
MAPBOX_TOKEN=pk.eyJ1IjoicmF2aWJoYWkwMDciLCJhIjoiY2xtcjU3bGQzMDNoYzJscDkxdTRncjdoNCJ9.Dk_CVX_uH-uRiI6ZkM8rGA
DB_URL=mongodb+srv://ravi00721:ravi00721@cluster0.431vpds.mongodb.net/?retryWrites=true&w=majority
const dburl='mongodb+srv://ravi166:bdebhai@cluster0.431vpds.mongodb.net/?retryWrites=true&w=majority';